# maui-forge

./: .gitignore  CLAUDE.md  DESIGN.md  LICENSE  MauiForge.slnx  PRODUCT.md  README.md  bash.exe.stackdump  install.ps1  install.sh
.agents/skills/impecable/: SKILL.md
.antigravitycli/: db01af23-129f-4e09-856b-2628a1a8fed3.json
.claude/: settings.local.json
.cursor/: hooks.json
.github/workflows/: publish.yml
.impeccable/critique/: 2026-07-16T00-46-54Z__src-mauiforge-wwwroot-index-html.md  2026-07-16T11-54-53Z__src-mauiforge-wwwroot-index-html.md  2026-07-17T11-47-09Z__src-mauiforge-wwwroot-index-html.md
.impeccable/live/: config.json
assets/blog/v1.6-launch/: post.md
docs/: remote-access-plan.md
src/MauiForge/: MauiForge.csproj  Program.cs
src/MauiForge/Models/: AppEntry.cs  AppVersions.cs  BuildRecord.cs  GitStatus.cs  PersistentState.cs
src/MauiForge/Resources/mac-tray/: main.swift
src/MauiForge/Services/: AiCommitService.cs  AppDiscoveryService.cs  AutoStartService.cs  BuildService.cs  DeviceService.cs  GitService.cs  LaunchAgentService.cs  MacTrayHelper.cs  NetworkUtils.cs  PathUtils.cs  ProcessEnvironment.cs  RemoteClientService.cs  RemoteDiscoveryService.cs  SfxService.cs  StateService.cs  UpdateService.cs  VersionService.cs  WebStartup.cs
src/MauiForge/UI/: AppDetailScreen.cs  AppListScreen.cs  DiagnosticsScreen.cs  ForgeMenu.cs  RemoteConnectScreen.cs
src/MauiForge/wwwroot/: index.html
