<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>maui-forge</AssemblyName>
    <RootNamespace>MauiForge</RootNamespace>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <ApplicationIcon>..\..\assets\icon.ico</ApplicationIcon>

    <!-- NuGet dotnet tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>maui-forge</ToolCommandName>
    <PackageId>CwSoftware.MauiForge</PackageId>
    <Version>1.6.52</Version>
    <Description>MAUI Forge — Version and build manager for .NET MAUI apps</Description>
    <Authors>CWSoftware</Authors>
    <PackageTags>maui;dotnet;cli;build;version</PackageTags>
    <PackageProjectUrl>https://github.com/CW-Software-Apps/maui-forge</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CW-Software-Apps/maui-forge</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="Spectre.Console" Version="0.55.2" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\**" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="tools\net10.0\any\wwwroot" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\mac-tray\**" />
  </ItemGroup>

</Project>
